--cpu=Cortex-M4.fp.sp
"oscilloscope\startup_stm32f407xx.o"
"oscilloscope\base.o"
"oscilloscope\fft.o"
"oscilloscope\filter.o"
"oscilloscope\wifi.o"
"oscilloscope\ad9959.o"
"oscilloscope\max262.o"
"oscilloscope\ads8688.o"
"oscilloscope\main.o"
"oscilloscope\gpio.o"
"oscilloscope\dac.o"
"oscilloscope\tim.o"
"oscilloscope\usart.o"
"oscilloscope\stm32f4xx_it.o"
"oscilloscope\stm32f4xx_hal_msp.o"
"oscilloscope\stm32f4xx_hal_dac.o"
"oscilloscope\stm32f4xx_hal_dac_ex.o"
"oscilloscope\stm32f4xx_hal_rcc.o"
"oscilloscope\stm32f4xx_hal_rcc_ex.o"
"oscilloscope\stm32f4xx_hal_flash.o"
"oscilloscope\stm32f4xx_hal_flash_ex.o"
"oscilloscope\stm32f4xx_hal_flash_ramfunc.o"
"oscilloscope\stm32f4xx_hal_gpio.o"
"oscilloscope\stm32f4xx_hal_dma_ex.o"
"oscilloscope\stm32f4xx_hal_dma.o"
"oscilloscope\stm32f4xx_hal_pwr.o"
"oscilloscope\stm32f4xx_hal_pwr_ex.o"
"oscilloscope\stm32f4xx_hal_cortex.o"
"oscilloscope\stm32f4xx_hal.o"
"oscilloscope\stm32f4xx_hal_exti.o"
"oscilloscope\stm32f4xx_hal_tim.o"
"oscilloscope\stm32f4xx_hal_tim_ex.o"
"oscilloscope\stm32f4xx_hal_uart.o"
"oscilloscope\system_stm32f4xx.o"
"oscilloscope\cmd_process.o"
"oscilloscope\cmd_queue.o"
"oscilloscope\hmi_driver.o"
"oscilloscope\hmi_user_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "Oscilloscope\Oscilloscope.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Oscilloscope.map" -o Oscilloscope\Oscilloscope.axf